# mobile-coding-challenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.senijoshua.pods.data.local.PodsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_empty.xml  ic_podcast_placeholder.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle.kts
shared-test/src/main/java/com/senijoshua/shared_test/data/repository/: FakePodcastRepositoryImpl.kt
shared-test/src/main/java/com/senijoshua/shared_test/util/: SavedStateHandleRule.kt
