[versions]
agp = "8.7.3"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
activityCompose = "1.10.0"
composeBom = "2025.01.00"
coil = "2.7.0"
coroutines = "1.8.1"
hilt = "2.50"
hiltNavigation = "1.2.0"
ksp = "2.0.0-1.0.23"
kotlinxSerialization = "2.0.21"
kotlinxSerializationJson = "1.8.0"
mockk = "1.13.9"
navigation = "2.8.5"
paging = "3.3.5"
retrofit = "2.11.0"
room = "2.6.1"
androidxJunit = "1.2.1"
lifecycle = "2.8.7"
okhttpBom = "4.12.0"
material3 = "1.3.1"
testRunner = "1.6.2"

[libraries]
# Base
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# Coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# ComposeUI
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

# Navigation Compose
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

# Room
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

# Kotlin Coroutine & Flows
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Kotlin Serialization
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson"}

# OkHttp3
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttpBom" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

# Paging
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging"}
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging"}

# Retrofit2
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-converter = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }

### Test dependencies ###
# Junit
junit = { group = "junit", name = "junit", version.ref = "junit" }

# Hilt
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }

# Paging testing
paging-test = { group = "androidx.paging", name = "paging-testing-android", version.ref = "paging" }

# Coil
coil-testing = { group = "io.coil-kt", name = "coil-test", version.ref = "coil" }

# Mockk
mockk = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }

# Android Test Runner
test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }

# Navigation
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }

# Room
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# Kotlin Coroutines
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# Compose UI
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerialization"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
